{
  "name": "wild-wild-waste-api",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romaintribout/wild-wild-waste-api.git"
  },
  "author": "Romain Tribout",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romaintribout/wild-wild-waste-api/issues"
  },
  "homepage": "https://github.com/romaintribout/wild-wild-waste-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.3"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-promise": "^4.2.1"
  }
}
